<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<fx:root type="trestview.hboxpane.HboxpaneView" xmlns:fx="http://javafx.com/fxml">
    <!-- <fx:root type="trestview.menu.TMenuView" xmlns:fx="http://javafx.com/fxml"  fx:controller="trestview.menu.TMenuController" >   or   fxmlLoader.setController( menuController);     -->
    <Button fx:id="addButton"    onMouseClicked="#handleAddAsAction"/>
    <Button fx:id="editButton"   onMouseClicked="#handleEditAsAction"/>
    <Button fx:id="saveButton"   onMouseClicked="#handleSaveAsAction"/>
    <Button fx:id="delButton"    onMouseClicked="#handleDelAsAction"/>
</fx:root>


