stageTitle= 2Simulation of production systems
# Description of the menu items
File=File
    New=New
    Open=Open
    Save=Save
    SaveAs=Save As
    SaveAll=Save All
    Exit=Exit
Edit=Edit
    Cut=Cut
    Copy=Copy
    Paste=Paste
Setting=Setting
    Platform=Platform
Window=Window
    OpenPerspective=Open Perspective
        DefaultPerspective=Default Perspective
        OrdersPerspective=Orders Perspective
        RoutesPerspective=Routes Perspective
        MachinesLocationPerspective=Machines Location Perspective
Test=Test
    TestOfMachine=Equipment performance test
Help=Help
Language=Language
