stageTitle= 2Simulation of production systems
# Description of the menu items
File=File
    New=New
    Open=Open
    Save=Save
    SaveAs=Save As
    SaveAll=Save All
    Exit=Exit
Edit=Edit
    Cut=Cut
    Copy=Copy
    Paste=Paste
Setting=Setting
    Platform=Platform
Window=Window
    OpenPerspective=Open Perspective
        DefaultPerspective=Default Perspective
        OrdersPerspective=Orders Perspective
        RoutesPerspective=Routes Perspective
        MachinesLocationPerspective=Machines Location Perspective
Dictionary=Dictionary
    RowWork=Work
    RowTypemachine = Type of machine
    RowFunctiondist=Density of the distribution
    HeaderText=You can perform the following actions:\n1.Add a new entry\n2.Edit the existing entry\n3.Delete an existing entry
Test=Test
    TestOfMachine=Equipment performance test
Help=Help
Language=Language

# Description for open dialog
Select_db_download = Select the directory database for download
Select_db_save     =  Select the directory database for save
Catalog_database = Catalog database

# Description of the table columns
id = Id
name = Name
description = Description
# RowWork
scheme = The image \nfile of \nproduction schema
overallSize =  The width of \nthe production \narea
scaleEquipment = Scale for \nthe equipment
nameFileScheme = Select the file with the image of an industrial scheme plant
image = Image
# RowTypemachine
# RowMachine
locationX = Location of \nthe equipment \n(X coordinate)
locationY = Location of \nthe equipment \n(Y coordinate)
state = The level of \ntechnical \ncondition

