<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import trestview.menu.TMenuController?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<fx:root type="trestview.menu.TMenuView" xmlns:fx="http://javafx.com/fxml"   >
<!-- <fx:root type="trestview.menu.TMenuView" xmlns:fx="http://javafx.com/fxml"  fx:controller="trestview.menu.TMenuController" >   or   fxmlLoader.setController( menuController);     -->
<Menu text="%File">
    <MenuItem text="%New"       fx:id="newItem"     />
    <MenuItem text="%Open"      fx:id="openItem"   onAction="#handleOpenAction" />
    <SeparatorMenuItem/>
    <MenuItem text="%Save"      fx:id="saveItem"   onAction="#handleSaveAction"/>
    <MenuItem text="%SaveAs"    fx:id="saveAsItem" onAction="#handleSaveAsAction"/>
    <MenuItem text="%SaveAll"   fx:id="saveAllItem" />
    <SeparatorMenuItem/>
    <MenuItem text="%Exit"      fx:id="exitItem"  onAction="#handleExitAction"  />
</Menu>
<Menu text="%Edit">
    <MenuItem text="%Cut"       fx:id="cutItem"     />
    <MenuItem text="%Copy"      fx:id="copyItem"    />
    <MenuItem text="%Paste"     fx:id="pasteItem"   />
</Menu>
<Menu text="%Setting">
    <MenuItem text="%Platform"></MenuItem>
</Menu>
<Menu text="%Window">

    <Menu  fx:id="OpenPerspective"  text="%OpenPerspective">
        <MenuItem text="%DefaultPerspective"            fx:id="defaultPerspectiveItem"  />
        <MenuItem text="%OrdersPerspective"             fx:id="ordersPerspectiveItem"/>
        <MenuItem text="%RoutesPerspective"             fx:id="routesPerspectiveItem"/>
        <MenuItem text="%MachinesLocationPerspective"   fx:id="machinesLocationPerspectiveItem" />
    </Menu>
</Menu>
<Menu text="%Test">
    <MenuItem text="%TestOfMachine"></MenuItem>
</Menu>
<Menu text="%Help"/>
<Menu text="%Language"/>
</fx:root>