<?xml version="1.0" encoding="UTF-8"?>
<?import trestview.dictionary.DictionaryView?>
<fx:root type="trestview.table.TableViewP" xmlns:fx="http://javafx.com/fxml"   >
<!-- <fx:root type="trestview.menu.TMenuView" xmlns:fx="http://javafx.com/fxml"  fx:controller="trestview.menu.TMenuController" >   or   fxmlLoader.setController( menuController);     -->
</fx:root>